{
  "name": "gst-on-mrp",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && node node_modules/wrangler/bin/wrangler.js pages deploy dist --project-name=gst-on-mrp",
    "deploy:preview": "astro build && node node_modules/wrangler/bin/wrangler.js pages deploy dist --project-name=gst-on-mrp --branch=preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.4.0",
    "@fontsource-variable/inter": "^5.2.5",
    "astro": "^5.13.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "wrangler": "^4.120.0"
  }
}
